# bioMine

./: .gitignore  config.properties  index.txt  install.sh  pom.xml  post-pmc.sh  post.sh  start.sh  status.sh  stop.sh
biomine-cli/: config.properties  dependency-reduced-pom.xml  index.sh  pom.xml
biomine-cli/src/main/java/com/engine/biomine/cli/: Main.java
biomine-cli/src/main/resources/: logback.xml
biomine-common/src/main/java/com/engine/biomine/common/: FIELDS.java
biomine-common/src/main/java/com/engine/biomine/common/doc/: LiteratureDoc.java
biomine-index/src/main/java/com/engine/biomine/docparsing/literature/: DocumentExtractor.java
biomine-index/src/main/java/com/engine/biomine/indexing/: IndexManager.java
literature/conf/: schema.xml
solr/: README  cleanup.sh  install.config
solr/collectionConfigs/lappsgrid/conf/: schema.xml
solr/indexSchema/: schema_lapps.xml
solr/indexSchema/conf/: schema.xml  solrconfig.xml
